# hdbhms-backend

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  docker-compose.web.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: entrypoint.sh
docs/migration/: MAIN_STABILIZATION_MIGRATION_PLAN.md
docs/stabilization/: BUSINESS_RULE_DECISIONS_REQUIRED.md  ROOM_STATUS_TRANSITION_MATRIX.md  SEMANTIC_RECONCILIATION.md
local/: DbCheck.java  deposit-metadata.json
postman/: HDBHMS-Local.postman_environment.json  HDBHMS-Mobile.postman_collection.json
src/main/java/com/sep490/hdbhms/: HdbhmsApplication.java
src/main/java/com/sep490/hdbhms/common/: AuditService.java
src/main/java/com/sep490/hdbhms/common/email/: ConsoleEmailService.java  EmailService.java
src/main/java/com/sep490/hdbhms/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/sep490/hdbhms/common/response/: ApiErrorResponse.java
src/main/java/com/sep490/hdbhms/config/: OpenApiConfig.java.bak  SecurityConfig.java
src/main/java/com/sep490/hdbhms/controller/: HealthController.java
src/main/java/com/sep490/hdbhms/scheduling/config/: ExpiredRoomHoldReconciler.java  RecurringSystemJobBootstrap.java  RecurringSystemJobSchedule.java  ScheduledTaskProcessor.java  SchedulingConfig.java
src/main/java/com/sep490/hdbhms/shared/config/: AppInitConfig.java  AsyncConfig.java  BatchConfig.java  CacheConfig.java  DebugInterceptor.java  FanOutJobConfig.java  JPARepositoriesConfig.java  KafkaConfig.java  OpenApiConfig.java  PageableConfig.java  RedisConfig.java  TwillioConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stag.yaml  application.properties  application.yml
src/main/resources/certs/: ca.pem
src/main/resources/contractTemplates/: deposit_contract_template.docx
src/main/resources/contract_templates/: deposit_contract_template.docx  lease_contract_template.docx
src/main/resources/contract_templates/html/: deposit_contract_template.html  handover_contract_template.html  lease_contract_template.html
src/main/resources/migration/dev/: V0__init.sql  V0__initial_schema_after_merge.sql  V10__align_room_transfer_request_status_enum.sql  V11__add_room_hold_to_deposit_agreement.sql  V11__add_waiting_transfer_date_to_room_transfer_status_enum.sql  V12__add_visit_request_table.sql  V12__seed_room_transfer_holder_nomination_notification_templates.sql  V13__add_fulltext_index_and_remove_obsolete_attributes_in_visit_request.sql  V13__add_room_transfer_replacement_old_contract.sql  V14__add_management_fields_to_visit_requests.sql  V14__rename_contract_id_and_add_deposit_agreement_id_to_invoice.sql  V15__add_deleted_by_to_visit_requests.sql  V15__add_notification_outbox_read_at.sql  V15__change_issue_and_due_date_to_date_time_in_invoice.sql  V16__add_tenant_profile_access_change_request.sql  V16__merge_permission_requests_into_change_requests.sql  V16__seed_dev_properties_and_rooms.sql  V17__add_identity_info_to_deposit_form.sql  V17__add_permission_grants.sql  V17__merge_permission_requests_into_change_requests.sql  V17__seed_dev_admin_and_managers.sql  V18__add_deposit_contact_history.sql  V18__add_on_hold_status_to_room.sql  V18__add_permission_grants.sql  V18__seed_floor_4_5_demo_scenarios.sql  V19__add_new_request_type.sql  V19__add_visit_request_missing_columns.sql  V19__normalize_demo_debt_snapshots.sql  V19__seed_floor_4_5_complete_demo.sql  V19__seed_floor_4_5_demo_scenarios.sql  V1__fix_invoice_currency_to_vnd.sql  V1__seed_5_tenant_accounts_full_test_data.sql  V20__change_visit_request_status_type.sql  V21__seed_floor_4_5_complete_demo.sql  V22__add_draft_status_to_property_and_room.sql  V22__normalize_maintenance_cost_responsibility.sql  V22__seed_property_rules_for_mobile.sql  V23__add_payos_provider_to_payment_enums.sql  V23__dedupe_meter_reading_batches.sql  V24__add_price_calculation_field.sql  (+42 more)
src/main/resources/migration/devOld/: V10__remove_not_null_of_ticket_code_in_maintenance_ticket.sql  V16__make_storage_key_nullable.sql  V1__fix_invoice_currency_to_vnd.sql  V21__seed_hai_dang_1_rooms.sql  V26__fix_contract_occupants_for_profiles.sql  V28__add_tenant_account_provisionings.sql  V29__add_unique_provider_order_code.sql  V2__add_lead_to_deposit_agreement.sql  V31__add_multi_room_deposit_batches.sql  V34__change_tenant_intention_to_varchar.sql  V37__add_deposit_agreement_signed_file.sql  V38__add_change_requests.sql  V42__add_room_transfer_reservation_fields.sql  V43__extend_room_transfer_target_contract_support.sql  V45__add_floor_plan_items.sql  V47__rename_primary_id_columns.sql  V49__migrate_utility_maintenance_tickets.sql  V4__fix_mistype_foreign_key_in_contract_occupants.sql  V53__update_maintenance_ticket_for_external_repairman.sql  V5__fix_missing_columns.sql  V6__fix_leads_and_remove_not_null_constraints_in_deposit_agreements.sql
src/main/resources/migration/dev_old/: V32__add_soon_vacant_support.sql  V40__add_tenant_context_disable_audit.sql  V46__add_signed_document_to_handover_and_expand_file_category_enum.sql  V9__add_information_details_to_deposit_form.sql
src/main/resources/migration/prod/: V10__add_contract_lifecycle_change_request_types.sql  V3__seed_maintenance_ticket_flow.sql  V5__seed_property_rules_figma_ui.sql  V6__expand_notification_template_channels.sql  V7__seed_10_tenant_mobile_test_accounts_FIXED.sql  V8__add_room_transfer_replacement_old_contract.sql  V9__seed_contract_test_files.sql
src/main/resources/templates/: Template danh sách hóa đơn.xlsx  deposit-contract-template.html
src/main/resources/templates/contractTemplates/docx/: deposit_contract_template.docx  handover_contract_template.docx  lease_contract_template.docx
src/main/resources/templates/contractTemplates/html/: deposit_contract_template.html  handover_contract_template.html  lease_contract_template.html
src/test/java/com/sep490/hdbhms/: HdbhmsApplicationTests.java
src/test/java/com/sep490/hdbhms/migration/: MigrationLogicalConflictGuardTest.java
(+1329 files in other folders)
